{
  "name": "manet-radio-web-console-ui-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ui": "node --test tests/ui.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.1.0"
  }
}
